.reviewForm {
    font-size: 14px;
    line-height: 24px;
    display :grid;
    grid-template-columns: [start] auto 1fr auto [end];
    align-items: center;
    gap: 20px 30px;
}
.description {
    grid-column: start / end;
}
.submit {
    grid-column: start / end;
}
.title {
    justify-self: left;
}
.rating {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 20px;
}
.success {
    background-color: var(--green-light);
    padding: 20px;
    position: relative;
    border-radius: 5px;
    margin-top: 10px;
}
.error {
    background-color: #fea291;
    padding: 20px;
    position: relative;
    border-radius: 5px;
    margin-top: 10px;
}
.errorTitle {
    font-weight: bold;
}
.successTitle {
    font-weight: bold;
}
.closeIcon {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}
.error .closeIcon line {
    stroke: var(--red);
}
@media screen and (max-width: 1100px) {
    .reviewForm {
        grid-template-columns: [start] 1fr 1fr [end];
    }
    .title {
        justify-self: normal;
    }
    .rating {
        grid-column: start / end;
    }
}
@media screen and (max-width: 640px) {
    .reviewForm {
        grid-template-columns: [start] 1fr [end];
    }
    .title {
        justify-self: normal;
    }
    .rating {
        grid-column: start / end;
    }
}
